<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="7" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="ContactManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <FunctionImport Name="DeleteCustomer">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteSupplier">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllCustomers" ReturnType="Collection(ContactManagerModel.GetAllCustomers_Result)" />
    <FunctionImport Name="GetAllSuppliers" ReturnType="Collection(ContactManagerModel.GetAllSuppliers_Result)" />
    <FunctionImport Name="GetCustomer" ReturnType="Collection(ContactManagerModel.GetCustomer_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSupplier" ReturnType="Collection(ContactManagerModel.GetSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertCustomer" ReturnType="Collection(ContactManagerModel.InsertCustomer_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="BirthDay" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertSupplier" ReturnType="Collection(ContactManagerModel.InsertSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteCustomer">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteSupplier">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllCustomers" ReturnType="Collection(ContactManagerModel.sp_GetAllCustomers_Result)" />
    <FunctionImport Name="sp_GetAllSuppliers" ReturnType="Collection(ContactManagerModel.sp_GetAllSuppliers_Result)" />
    <FunctionImport Name="sp_GetCustomer" ReturnType="Collection(ContactManagerModel.sp_GetCustomer_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetSupplier" ReturnType="Collection(ContactManagerModel.sp_GetSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertCustomer" ReturnType="Collection(ContactManagerModel.sp_InsertCustomer_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="BirthDay" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertSupplier" ReturnType="Collection(ContactManagerModel.sp_InsertSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllCustomers_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDay" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetAllSuppliers_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="GetCustomer_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDay" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetSupplier_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="InsertCustomer_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDay" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="InsertSupplier_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="sp_GetAllCustomers_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDay" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_GetAllSuppliers_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="sp_GetCustomer_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDay" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_GetSupplier_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="sp_InsertCustomer_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDay" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_InsertSupplier_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="12" />
  </ComplexType>
</Schema>